# gittest

./: build.gradle  ~$README.md
app/: build.gradle
app/src/androidTest/java/au/com/realestate/modules/hometime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/realestate/api/: ApiService.java
app/src/main/java/au/com/realestate/application/: TestApplication.java
app/src/main/java/au/com/realestate/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/au/com/realestate/di/component/: ApplicationComponent.java  HomeComponent.java
app/src/main/java/au/com/realestate/di/module/: ApplicationModule.java  HomeModule.java
app/src/main/java/au/com/realestate/di/scope/: PerActivity.java
app/src/main/java/au/com/realestate/modules/hometime/: MainActivity.java
app/src/main/java/au/com/realestate/modules/hometime/adapter/: HomeAdapter.java
app/src/main/java/au/com/realestate/mvp/models/: ApiResponse.java  Token.java  Tram.java
app/src/main/java/au/com/realestate/mvp/presenter/: HomePresenter.java
app/src/main/java/au/com/realestate/mvp/view/: BaseView.java  MainView.java
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/au/com/realestate/modules/hometime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
